body {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", Georgia, "Times New Roman", Times, serif;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 960px;
    padding: 30px 0;
}

.form-user {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
}

.form-user label,
input {
    width: 100%;
}

/* PROFILE ORDERS*/

.order {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: space-evenly;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-info {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;

    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: rgba(204, 204, 204, 0.3);
}

.order-info > div {
    display: block;
    flex-wrap: wrap;
}

.order-info > div > p {
    margin: 0;

    font-size: 0.875em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

.order-info > div > span {
    margin: 0;

    font-size: 0.875em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

/* ORDER PRODUCT */

.order-info-product {
    display: flex;
    flex: 1;
    padding: 15px;
}

.order-info-product-img {
    width: 120px;
}

.order-info-product-img img {
    display: block;
    width: 100%;
}

.prod-partner-info p {
    margin: 0 0 5px 10px;
}

/* PROFILE CARDS*/

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: space-evenly;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: rgba(204, 204, 204, 0.3);
}

.card-info > div {
    flex-wrap: wrap;
}

.card-info > div > p {
    margin: 0;
    font-size: 0.875em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

.card-info > div > span {
    margin: 0;
    font-size: 0.875em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

/* CARDS */

.card-info-owner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
}

.card-owner {
    display: grid;
}

.card-owner > div:last-child {
    align-self: self-end;
}

.card-owner p {
    margin: 0px;
    margin-bottom: 5px;
    font-weight: bold;
}

.name-owner {
    text-transform: uppercase;
}

.card-owner-address p {
    margin: 0px;
    margin-bottom: 5px;
    font-size: 0.875em;
}

.card-owner-address p:first-child {
    font-weight: bold;
    font-size: 1em;
}

.btn-card {
    cursor: pointer;
    height: 2.5em;
    padding: 5px 15px;
    border-radius: 2px;
    border: 1px solid #ccc;
    background-color: transparent;
    font-weight: bold;
    transition: border 0.3s ease-out;
}

.btn-card:hover {
    border: 1px solid #000;
}

/* FIM PROFILE CARDS*/

/* PROFILE DATA*/
.box-user {
    margin: 0 auto;
    max-width: 600px;
}

.user-data {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.box-data {
    display: grid;
    grid-template-columns: 2fr 1fr;

    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.box-data:last-child {
    border: none;
}

.box-data > div p {
    margin: 0 0 10px 0;
}

.box-data > div p:first-child {
    font-weight: bold;
}

.box-data > button {
    cursor: pointer;
    height: 2.5em;
    padding: 5px 15px;
    border-radius: 2px;
    border: 1px solid #ccc;
    background-color: transparent;
    font-weight: bold;
    transition: border 0.3s ease-out;

    align-self: center;
}

.box-data > button:hover {
    border: 1px solid #000;
}
